<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>RPL Paket</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Krona+One|Sura" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }

            /* Style the header */
            header {
                font-family:'Krona One', sans-serif;
                font-size: 30px; 
                color: #00aaff;
                background-color: white;
                padding: 20px;
                text-align: center;
            }

            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 30%;
                height: 700px;
                font-family: trebuchet ms;
                background: white;
                padding: 20px;
                text-align: left;
                background-repeat: no-repeat;
                background-size: 400px;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: white;
                height: 700px;                 
                font-family: trebuchet ms;
                background-image: url("sky.png");
                background-repeat: no-repeat;
                background-position: right;
                background-size: 335px;
            }

            /* Clear floats after the columns */
            section:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Style the footer */
            footer {
                background-color: white;
                padding: 10px;
                text-align: center;
                font-family:palatino; 
                font-size: 20px; 
                color: darkmagenta;
            }

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
        <!--css menu-->
        <style>
            body {
                margin: 0;
                /*font-family: Arial, Helvetica, sans-serif;*/
                font-family: trebuchet ms;
            }

            .topnav {
                overflow: hidden;
                background-color: #00bfff;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: white;
                color: black;
            }

            .topnav a.active {
                /*background-color: #4CAF50;*/
                background-color: white;
                color: black;
            }
        </style>
        <!--css dropdown menu-->
        <style>
            /* Navbar container */
            .navbar {
                overflow: hidden;
                background-color: #00bfff;
                font-family: trebuchet ms;
            }

            /* Links inside the navbar */
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                font-family: trebuchet ms;
                /*text-decoration: none;*/
            }

            /* The dropdown container */
            .dropdown {
                float: left;
                overflow: hidden;
            }

            /* Dropdown button */
            .dropdown .dropbtn {
                font-size: 17px; 
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: #00bfff;
                font-family: trebuchet ms; /* Important for vertical align on mobile phones */
                margin: 0; /* Important for vertical align on mobile phones */
            }

            /* Add a white background color to navbar links on hover */
            .navbar a:hover, .dropdown:hover .dropbtn {
                color: black;
                background-color: white;
            }

            /* Dropdown content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #00bfff;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                background-color: white;
            }

            /* Add a blue background color to dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #99dfff;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>        
    </head>
    <body>
        <header>
            <h1>Project RPL Paket</h1>
        </header>

        <div class="topnav">
            <a href="FormLogin.html">Home</a>
            <a href="FormTracking.html">Form Tracking</a>
            <a href="FormDaftarKurir.html">Pendaftaran Kurir</a>
        </div>

        <section id="register" class="">            
            <nav>
                <h3>Tambah Kantor</h3>
                <p>Silakan isi data kantor</p>
                <!--                <p>Cukup dengan mengisikan NIK yang telah terdaftar</p>-->
            </nav>

            <article>
                <h3 style="text-align: center;"><b><u>FORM TAMBAH KANTOR</u></b></h3>
                <form action="" id="registerForm" onsubmit="return make_json(this);" method="POST">
                    <div class="container"><br>
                        <div class ="form-group">
                            <label for="idKantor">ID Kantor</label><br>
                            <input type="text" placeholder="Enter ID Kantor" id="idKantor" required/>
                        </div><br>
                        <div class ="form-group">
                            <label for="jenis">Jenis</label><br>
                            <!--<input type="text" placeholder="Enter Jenis Kantor" id="jenis" required/>-->
                        </div>
                        <div>
                            <select name="jenis" id="jenis">
                                <option label="--Silakan Pilih--"></option>
                                <option value="kilat">kilat</option>
                                <option value="regular">regular</option>
                            </select>
                        </div><br>
                        <div class ="form-group">
                            <label for="tableRouting">Table Routing</label><br>
                            <!--<input type="text" placeholder="Enter Table Routing" id="tableRouting" required/>-->
                        </div>
                        <div>
                            <select name="tableRouting" id="tableRouting">
                                <option label="--Silakan Pilih--"></option>
                                <option value="Gudang">Gudang</option>
                                <option value="Cabang A">Kantor Cabang A</option>
                                <option value="Cabang B">Kantor Cabang B</option>
                            </select>
                        </div><br><br>
                        <div class="clearfix">
                            <button id="update" type="submit" class="signup">SIMPAN</button>
                            <button id="cancel" type="reset">BATAL</button>
                        </div><br><br>                        
                    </div>
                    <p id="output"></p>
                </form>
            </article>
        </section>

        <script>
            function make_json(form) {
                var json = {
                    "idKantor": form.idKantor.value,
                    "jenis": form.jenis.value,
                    "tableRouting": form.tableRouting.value,
                };
                var html = JSON.stringify(json, 0, 100);
                var Url = "http://202.94.83.190:8080/RPL_Paket/webresources/TambahKantor/addKantor";
                var xhr = new XMLHttpRequest();
                xhr.open('POST', Url, false)
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(html);

                alert(html);
                document.getElementById("output").innerHTML = html;
                return false;
            }
        </script>

        <footer>
            <p>PT. PROJECT RPL PAKET</p>
        </footer>

    </body>
</html>

