<!DOCTYPE html>
<html>
    <head>
        <style>

            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial;
                padding: 10px;
                background-image: url("gudang.jpg");

            }
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even){background-color: #f2f2f2}

            th {
                background-color: #4CAF50;
                color: white;
            }

            /* Header/Blog Title */
            .header {
                padding: 30px;
                text-align: center;

            }

            .header h1 {
                font-size: 50px;
            }

            /* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Create two unequal columns that floats next to each other */
            /* Left column */
            .leftcolumn {   
                float: center;
                width: 100%;
                text-align: center;
            }

            /* Right column */
            .rightcolumn {
                float: left;
                width: 25%;
                padding-left: 20px;
            }

            /* Fake image */


            /* Add a card effect for articles */
            .card {

                padding: 20px;
                margin-top: 20px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
                width:100%;
                float: left;
            }

            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                }
            }

            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>

        <div class="header">
            <h1 style="text-align: center">
           <img src="logo.png" alt="SIGUDANG" style="align:center;width:400px;height:100px;">
       </h1>
            
           

        </div>

        <div class="topnav" style="float:center">
             <a href="index.html">HOME</a>
            <a href="HalamanLihatTabelStokBarangToko.html" style="float:center">STOK BARANG TOKO</a>
            <a href="HalamanLihatTabelKirimBarang.html" style="float:center">KIRIM BARANG</a>
            <a href="HalamanLihatTabelTransaksi.html" style="float:center">PENJUALAN BARANG</a>
            <a href="HalamanMenerimaBarang.html" style="float:center">PENERIMAAN BARANG</a>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h1 style="text-align:center">Penjualan Barang</h1>
                    <div id ="demo">
                        <h2 style="color:black;"> Cari Toko</h2>
                        <label style="color:white;" for =name"><b></b></label>
                        <input type ="text" placeholder="Masukkan ID Toko" id="IDToko" required>
                        <br>
                        <br>
                        <input type ="text" placeholder="Masukkan Nama Barang" id="namaBarang" required>
                        <br>
                        <button type="button" onclick="loadDoc()" id="btn">Cari Barang</button>
                        <p id="output">
                        </p>

                        <script>
                            function loadDoc() {
                                var url = "http://202.94.83.190:8080/165314035_RPL_GudangToko_Service2/webresources/StokToko=" + namaBarang.value;
                                var xhttp = new XMLHttpRequest();
                                xhttp.open("GET", url, true);
                                xhttp.send();
                                xhttp.onreadystatechange = function () {
                                    if (this.readyState == 4 && this.status == 200) {
                                        document.getElementById("output").innerHTML = this.responseText;
                                        var myObj = JSON.parse(this.responseText);
                                        document.getElementById("namaBarang").value = myObj.namaBarang;
                                        document.getElementById("IDBarangToko").value = myObj.IDBarangToko;
                                        document.getElementById("hargaBarang").value = myObj.hargaBarang;

                                    }
                                }
                            }
                        </script>
                        <h1 style="text-align:center">Pembelian</h1>

                        <form name="tesJson" action=""
                              onsubmit="return make_json(this);" method="POST">

                            <div class="container">
                                <div class="form-group">
                                    <label for="nama">Nama Barang</label>
                                    <input type="namaBarang" class="form-control" id="namaBarang" placeholder="Masukkan Nama Barabf">
                                </div>
                                <div class="form-group">
                                    <label for="IDBarangToko">ID Barang:</label>
                                    <input type="IDBarangToko" class="form-control" id="IDBarangToko" placeholder="Masukkan ID Barang Toko">
                                </div>
                                 <div class="form-group">
                                    <label for="IDTransaksi">ID Transaksi:</label>
                                    <input type="IDTransaksi" class="form-control" id="IDTransaksi" placeholder="ID Transaksi">
                                </div>
                                <div class="form-group">
                                    <label for="hargaBarang">harga Barang:</label>
                                    <input type="hargaBarang" class="form-control" id="hargaBarang" placeholder="Harga Barang">
                                </div>
                                <div class="form-group">
                                    <label for="jumlahBarang">jumlah Barang:</label>
                                    <input type="jumlahBarang" class="form-control" id="jumlahBarang" placeholder="jumlah Barang">
                                </div>
                                <div class="form-group">
                                    <label for="hargaTotal">Total Pembayaran:</label>
                                    <input type="hargaTotal" class="form-control" id="hargaTotal" placeholder="harga  Total">
                                </div>
                                <div class="form-group">
                                    <label for="tanggal">tanggal pembayaran:</label>
                                    <input style=" width:100%;" type="date" id="tanggal" value="">
                                </div>

                                <button type="Tambahkan" class="btn btn-default">Beli Barang Dari Gudang</button>
                            </div>

                        </form>

                        <pre id="output">
                        </pre>
                        <script>
                            function make_json(form) {
                                var json = {
                                    "IDTransaksi": form.IDTransaksi.value,
                                    "IDToko": form.IDToko.value,
                                    "namaBarang": form.namaBarang.value,
                                    "hargaBarang": form.hargaBarang.value,
                                    "jumlahBarang": form.jumlahBarang.value,
                                    "hargaTotal": form.hargaTotal.value,
                                    "tanggal": form.tanggal.value
                                };
                                var html = JSON.stringify(json, 0, 100);
                                var Url = "http://202.94.83.190:8080/165314035_RPL_GudangToko_Service2/webresources/transaksi/simpan";
                                var xhr = new XMLHttpRequest();
                                xhr.open('POST', Url, false);
                                xhr.setRequestHeader("Content-type", "application/json");
                                xhr.send(html);

                                document.getElementById("output").innerHTML = html;
                                return false;
                            }
                        </script>

               


                        </body>
                        </html>
