<!DOCTYPE html>
<html>
<head>
<style>
    
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: center;
    width: 100%;
    text-align: center;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
    width:100%;
    float: left;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="header">
  <h1>SIGUDANG</h1>
  
</div>

<div class="topnav" style="float:center">
      <a href="#">HOME</a>
  <a href="#" style="float:center">STOK BARANG TOKO</a>
  <a href="#" style="float:center">KIRIM BARANG</a>
  <a href="#" style="float:center">PENJUALAN BARANG</a>
  <a href="#" style="float:center">PENERIMAAN BARANG</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
         <h1 style="text-align:center"></h1>
         <div id ="demo">
            <h2 style="color:white;"> ID TOKO</h2>
            <label style="color:white;" for =name"><b>ID</b></label>
            <input type ="text" placeholder="masukkan id toko " id="idToko" required>
            <button type="button" onclick="loadDoc()" id="btn">OK</button>
            <p id="output">
            </p>
            <div id="tab">
                
            </div>
           
        <script>
            function loadDoc(){
                var url ="http://206.189.38.188:8080/myrs/webresources/antrian/cariAntri?tanggal="+tanggal.value;
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET",url,true);
                xhttp.send();
                xhttp.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200){
                        document.getElementById("output").innerHTML = this.responseText;
                        var myObj = JSON.parse(this.responseText);
                         myFunction(this.responseText);
                    
                                
                    }
                    
                }
                function myFunction(response) {
                var arr = JSON.parse(response);
                var i;
                var out = "<table border=1>";

                for (i = 0; i < arr.length; i++) {
                   
                    out += "<tr><td>" +
                            arr[i].noRm +
                            "</td><td>" +
                            arr[i].nama +
                            "</td><td>" +
                            arr[i].alamat 
                            

                }
                out += "</table>";
                document.getElementById("tab").innerHTML = out;
            }
            }
            </script>
            
             <script>
            function loadDoc(){
                var url ="http://206.189.38.188:8080/myrs/webresources/antrian/cariAntri?tanggal="+tanggal.value;
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET",url,true);
                xhttp.send();
                xhttp.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200){
                        document.getElementById("output").innerHTML = this.responseText;
                        var myObj = JSON.parse(this.responseText);
                         myFunction(this.responseText);
                    
                                
                    }
                    
                }
                function myFunction(response) {
                var arr = JSON.parse(response);
                var i;
                var out = "<table border=1>";

                for (i = 0; i < arr.length; i++) {
                   
                    out += "<tr><td>" +
                            arr[i].noRm +
                            "</td><td>" +
                            arr[i].nama +
                            "</td><td>" +
                            arr[i].alamat 
                            

                }
                out += "</table>";
                document.getElementById("tab").innerHTML = out;
            }
            }
            </script>
            
             <script>
            function loadDoc(){
                var url ="http://206.189.38.188:8080/myrs/webresources/antrian/cariAntri?tanggal="+tanggal.value;
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET",url,true);
                xhttp.send();
                xhttp.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200){
                        document.getElementById("output").innerHTML = this.responseText;
                        var myObj = JSON.parse(this.responseText);
                         myFunction(this.responseText);
                    
                                
                    }
                    
                }
                function myFunction(response) {
                var arr = JSON.parse(response);
                var i;
                var out = "<table border=1>";

                for (i = 0; i < arr.length; i++) {
                   
                    out += "<tr><td>" +
                            arr[i].noRm +
                            "</td><td>" +
                            arr[i].nama +
                            "</td><td>" +
                            arr[i].alamat 
                            

                }
                out += "</table>";
                document.getElementById("tab").innerHTML = out;
            }
            }
            </script>
    

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
