<!DOCTYPE html>
<html>
<head>
<style>
    
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: center;
    width: 100%;
    text-align: center;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
    width:100%;
    float: left;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
            p.intro {
                background-color:bisque;
                color:white;
                border:1px solid;
                padding:20px;
                margin:30px;
                font-size:150%;
            }
        </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="header">
  <h1>SIGUDANG</h1>
  
</div>

<div class="topnav" style="float:center">
      <a href="#">HOME</a>
  <a href="#" style="float:center">STOK BARANG TOKO</a>
  <a href="#" style="float:center">KIRIM BARANG</a>
  <a href="#" style="float:center">PENJUALAN BARANG</a>
  <a href="#" style="float:center">PENERIMAAN BARANG</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
         <form name="tesJson" action=""
          onsubmit="return make_json(this);" method="POST">

        <div class="container">
            <div class="form-group">
                <label for="idToko">ID Toko:</label>
                <input type="idToko" class="form-control" id="idToko" placeholder="Enter ID Number">
            </div>
            <div class="form-group">
                <label for="namaBarang">Nama Barang:</label>
                <input type="namaBarang" class="form-control" id="namaBarang" placeholder="namaBarang">
            </div>
            <div class="form-group">
                <label for="idBarang">ID Barang:</label>
                <input type="idBarang" class="form-control" id="idBarang" placeholder="id Barang">
            </div>
            <div class="form-group">
                <label for="Harga Barang">Harga Barang : </label>
                <input type="Harga Barang" class="form-control" id="jenisKelamin" placeholder="Harga Barang ">
            </div>
             <div class="form-group">
                <label for="jumlah Barang">Jumlah Barang : </label>
                <input type="jumlah Barang" class="form-control" id="jumlahBarang" placeholder="jumlah Barang ">
            </div>
            <div class="form-group">
                <label for="totalHargaBarang">Total Harga Barang : </label>
                <input type="totalHargaBarang" class="form-control" id="totalHargaBarang">
            </div>

            <button type="Tambahkan" class="btn btn-default">OK</button>
        </div>

    </form>

    <pre id="output">
    </pre>
    <script>
        function make_json(form) {
            var json = {
                "nama": form.nama.value,
                "nik": form.nik.value,
                "alamat": form.alamat.value,
                "ttl": form.ttl.value,
		"jenisKelamin":form.jenisKelamin.value
            };
            var html = JSON.stringify(json, 0, 100);
            var Url = "http://202.94.83.190:8080/rsku/webresources/pasien/tambahPasienBaru";
            var xhr = new XMLHttpRequest();
            xhr.open('POST', Url, false);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.send(html);

            document.getElementById("output").innerHTML = html;
            return false;
        }
    </script>
    </div>
    

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
